<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"/>
        <title>Emailz | Email</title>

        <style type="text/css">

          html {
            -webkit-text-size-adjust: 100%;
            -webkit-font-smoothing: antialiased;
          }
        </style>

    </head>

    <body style="margin: 0 auto;">
        <table class="container" width="800" border="0" align="center" cellpadding="0" cellspacing="0" style="border: 1px solid #7e827a; display: block; overflow: hidden;">
          <tr>
            <td width="800" style="background-color: #000000; color: #ffffff; text-align: center; padding-top: 10px; padding-bottom: 10px;  font-family:HelveticaNeue; font-size:11px; font-weight: 500; line-height: 18px;">
              You’re receiving this newsletter because you signed up at <a href="FIXME" style="text-decoration:none; color: #658413;">yourwebsite.com</a>. you can <a href="FIXME" style="text-decoration:none; color: #658413;">view it in your web browser.</a>
            </td>
          </tr>

          <tr>
            <td style="padding-top: 29px;">
              <table width="601" border="0" align="center" cellpadding="0" cellspacing="0" style="display: block;">
                <tr>
                  <td style="padding-bottom: 30px;">
                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="display: block;">
                      <tr>
                        <td style="padding-right:357px; font-family:Pacifico; font-size:30px; font-weight: 400; text-align: center; color: #706c6c;">
                          <a href="FIXME" style="text-decoration:none; color: #706c6c;">Emailz</a>
                        </td>
                        <td>
                          <table width="160" border="0" align="center" cellpadding="0" cellspacing="0" style="display: block;">
                            <tr>
                              <td style="padding-right: 7px;">
                                <a href="FIXME">
                                  <img src="images/pinterest-icon.jpg" alt="pinterest icon" width="34" border="0" style="display:block;">
                                </a>
                              </td>
                              <td style="padding-right: 7px;">
                                <a href="FIXME">
                                  <img src="images/feed-icon.jpg" alt="feed icon" width="34" border="0" style="display:block;">
                                </a>
                              </td>
                              <td style="padding-right: 7px;">
                                <a href="FIXME">
                                  <img src="images/fb-icon.jpg" alt="fb icon" width="34" border="0" style="display:block;">
                                </a>
                              </td>
                              <td>
                                <a href="FIXME">
                                  <img src="images/twiter-icon.jpg" alt="twiter icon" width="34" border="0" style="display:block;">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td>
                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="display: block;">
                      <tr>
                        <td>
                          <a href="FIXME">
                            <img src="images/maincon-img.jpg" alt="main img" width="600" border="0" style="display:block;">
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-top: 15px; padding-left: 14px; color:#706c6c; font-family:Bebas; font-size:14px; font-weight: 400; line-height: 18px;">
                          <a href="FIXME" style="text-decoration:none; color: #706c6c;">PHOTOSHOP  SMOKE  TUTORIAL</a>
                        </td>
                      </tr>
                      <tr>
                        <td style="width:570px; padding-top: 15px; padding-left: 14px; color:#706c6c; font-family:HelveticaNeue; font-size:12px; font-weight: 400;">
                          Lorem ipsum dolor sit amet, quem doctus tamquam vix cu. Sit at magna ludus delenit, quo ut congue minimum atomorum. Nonumy comprehensam sea ea, ne sumo utroque tincidunt sea. An vidit deserunt mediocritatem eam ...
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-top: 15px; padding-left: 14px; padding-bottom: 14px; ">
                          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="display: block;">
                            <tr>
                              <td style="width: 13px;">
                                <a href="FIXME">
                                  <img src="images/double-gt-icon.jpg" alt="double-gt img" width="13" border="0" style="display:block;">
                                </a>
                              </td>
                              <td style="color:#706c6c; font-family:HelveticaNeue; font-size:11px; font-weight: 700; line-height: 17px; vertical-align: top;">
                                <a href="FIXME" style="text-decoration: none; color: #706c6c;">Details</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td style="padding-top: 39px; color:#706c6c; font-family:Bebas; font-size:24px; font-weight: 400; line-height: 18px;">
                    FEATURED ITEMS
                  </td>
                </tr>

                <tr>
                  <td style="padding-top: 38px;">
                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="display: block;">
                      <tr>
                        <td style="padding-right: 15px;">
                          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="display: block;">
                            <tr>
                              <td>
                                <a href="FIXME">
                                  <img src="images/featured-img1.jpg" alt="featured img" width="190" border="0" style="display:block;">
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding-top: 12px; color:#706c6c; font-family:Bebas; font-size:12px; font-weight: 400; line-height: 18px;">
                                <a href="FIXME" style="text-decoration:none; color: #706c6c;">50 DIE CUT ICONS</a>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="display: block;">
                                  <tr>
                                    <td style="padding-top: 17px; color:#706c6c; font-family:HelveticaNeue; font-size:12px; font-weight: 400; line-height: 18px;">
                                      Lorem ipsum dolor sit amet,
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="color:#706c6c; font-family:HelveticaNeue; font-size:12px; font-weight: 400; line-height: 18px;">
                                      quem doctus tamqu.
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding-top: 15px;">
                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="display: block;">
                                  <tr>
                                    <td style="width: 13px;">
                                      <a href="FIXME">
                                        <img src="images/double-gt-icon.jpg" alt="double-gt img" width="13" border="0" style="display:block;">
                                      </a>
                                    </td>
                                    <td style="color:#706c6c; font-family:HelveticaNeue; font-size:11px; font-weight: 700; line-height: 17px; vertical-align: top;">
                                      <a href="FIXME" style="text-decoration: none; color: #706c6c;">Details</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td style="padding-right: 15px;">
                          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="display: block;">
                            <tr>
                              <td>
                                <a href="FIXME">
                                  <img src="images/featured-img2.jpg" alt="featured img" width="190" border="0" style="display:block;">
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding-top: 12px; color:#706c6c; font-family:Bebas; font-size:12px; font-weight: 400; line-height: 18px;">
                                <a href="FIXME" style="text-decoration:none; color: #706c6c;">ANIMAL ART</a>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="display: block;">
                                  <tr>
                                    <td style="padding-top: 17px; color:#706c6c; font-family:HelveticaNeue; font-size:12px; font-weight: 400; line-height: 18px;">
                                      Lorem ipsum dolor sit amet,
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="color:#706c6c; font-family:HelveticaNeue; font-size:12px; font-weight: 400; line-height: 18px;">
                                      quem doctus tamqu.
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding-top: 15px;">
                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="display: block;">
                                  <tr>
                                    <td style="width: 13px;">
                                      <a href="FIXME">
                                        <img src="images/double-gt-icon.jpg" alt="double-gt img" width="13" border="0" style="display:block;">
                                      </a>
                                    </td>
                                    <td style="color:#706c6c; font-family:HelveticaNeue; font-size:11px; font-weight: 700; line-height: 17px; vertical-align: top;">
                                      <a href="FIXME" style="text-decoration: none; color: #706c6c;">Details</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td>
                          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="display: block;">
                            <tr>
                              <td>
                                <a href="FIXME">
                                  <img src="images/featured-img3.jpg" alt="featured img" width="190" border="0" style="display:block;">
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding-top: 12px; color:#706c6c; font-family:Bebas; font-size:12px; font-weight: 400; line-height: 18px;">
                                <a href="FIXME" style="text-decoration:none; color: #706c6c;">STICKAR PROMO</a>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="display: block;">
                                  <tr>
                                    <td style="padding-top: 17px; color:#706c6c; font-family:HelveticaNeue; font-size:12px; font-weight: 400; line-height: 18px;">
                                      Lorem ipsum dolor sit amet,
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="color:#706c6c; font-family:HelveticaNeue; font-size:12px; font-weight: 400; line-height: 18px;">
                                      quem doctus tamqu.
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding-top: 15px;">
                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="display: block;">
                                  <tr>
                                    <td style="width: 13px;">
                                      <a href="FIXME">
                                        <img src="images/double-gt-icon.jpg" alt="double-gt img" width="13" border="0" style="display:block;">
                                      </a>
                                    </td>
                                    <td style="color:#706c6c; font-family:HelveticaNeue; font-size:11px; font-weight: 700; line-height: 17px; vertical-align: top;">
                                      <a href="FIXME" style="text-decoration: none; color: #706c6c;">Details</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td style="padding-top: 74px; padding-left: 19px;">
                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="display: block;">
                      <tr>
                        <td style="padding-right: 65px;">
                          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="display: block;">
                            <tr>
                              <td style="padding-right: 10px; font-family: Bebas; font-size: 12px; color: #706c6c; border-right: 1px solid #706c6c; line-height: 14px;">
                                <a href="FIXME" style="text-decoration: none; color: #706c6c;">HOME</a>
                              </td>
                              <td style="padding-right: 10px; padding-left: 10px; font-family: Bebas; font-size: 12px; color: #706c6c; border-right: 1px solid #706c6c; line-height: 14px;">
                                <a href="FIXME" style="text-decoration: none; color: #706c6c;">ABOUT</a>
                              </td>
                              <td style="padding-right: 10px; padding-left: 10px; font-family: Bebas; font-size: 12px; color: #706c6c; border-right: 1px solid #706c6c; line-height: 14px;">
                                <a href="FIXME" style="text-decoration: none; color: #706c6c;">TEAM</a>
                              </td>
                              <td style="padding-right: 10px; padding-left: 10px; font-family: Bebas; font-size: 12px; color: #706c6c; border-right: 1px solid #706c6c; line-height: 14px;">
                                <a href="FIXME" style="text-decoration: none; color: #658413;">DEALS</a>
                              </td>
                              <td style="padding-right: 10px; padding-left: 10px; font-family: Bebas; font-size: 12px; color: #706c6c; border-right: 1px solid #706c6c; line-height: 14px;">
                                <a href="FIXME" style="text-decoration: none; color: #706c6c;">FAQ</a>
                              </td>
                              <td style="padding-left: 10px; font-family: Bebas; font-size: 12px; color: #706c6c; line-height: 14px;">
                                <a href="FIXME" style="text-decoration: none; color: #706c6c;">CONTACT</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td style="font-family: Bebas; font-size: 12px; color: #706c6c; line-height: 14px;">
                          <a href="FIXME" style="text-decoration: none; color: #706c6c;">INFO&copy;YOURWEBSITE.COM</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td style="padding-top: 50px; padding-bottom: 30px;">
                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="display: block;">
                      <tr>
                        <td style="font-family: Bebas; font-size: 12px; color: #7e7e7e; line-height: 18px;"> 
                          You’re receiving this email because you have subscribed to Your Website email newsletter.
                        </td>
                      </tr>
                      <tr>
                        <td style="font-family: Bebas; font-size: 12px; color: #7e7e7e; line-height: 18px;">
                          Just not that into us? <a href="FIXME" style="text-decoration: none; color: #706c6c;">Unsubscribe instantly</a> or <a href="FIXME" style="text-decoration: none; color: #706c6c;">Edit your subscription.</a>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-family: Bebas; font-size: 12px; color: #7e7e7e; line-height: 18px;">
                          We’d <a href="FIXME" style="text-decoration: none; color: #706c6c;">love to hear your feedback</a> on what we can improve.
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

              </table>
            </td>  
          </tr>

        </table>
    </body>
</html>
